# Librarydemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qikuyx/librarydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qikuyx/librarydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  lib_librarysdk_activity_main_login.xml
app/src/main/res/values/: librarysdk_strings.xml  strings.xml
librarysdk/: build.gradle
librarysdk/src/androidTest/java/com/qikuyx/librarysdk/: ApplicationTest.java
librarysdk/src/main/: AndroidManifest.xml
librarysdk/src/main/java/com/qikuyx/librarysdk/: MainActivity.java
librarysdk/src/main/java/com/qikuyx/librarysdk/common/: GetItemId.java  ResContainer.java
librarysdk/src/main/java/com/qikuyx/librarysdk/sdk/: QikuLoginSDK.java
librarysdk/src/main/res/layout/: lib_librarysdk_activity_main.xml
librarysdk/src/main/res/values/: librarysdk_strings.xml  strings.xml
