apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
//        applicationId "com.qikuyx.librarysdk"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        defaultConfig {
//            testPackageName 'com.android.volley.tests'
        }
        main {
           // assets.srcDirs = ['assets']
            //res.srcDirs = ['src/main/res']
            //aidl.srcDirs = ['src/main']
            //resources.srcDirs = ['src/main']
            //renderscript.srcDirs = ['src/main']
            java.srcDirs = ['src/main/java']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
//        instrumentTest.setRoot('tests')
//        instrumentTest.java.srcDirs = ['tests/src']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
task clearJar(type: Delete) {
    delete 'build/outputs/QikuLoginSDK.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'LibrarySDK.jar')
}

makeJar.dependsOn(clearJar, build)
