apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '3.3.2'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.3.0'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    lintOptions {
        abortOnError false
    }

    defaultConfig {
//        applicationId "com.qikuyx.librarysdk"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        defaultConfig {
//            testPackageName 'com.android.volley.tests'
        }
        main {
           // assets.srcDirs = ['assets']
            res.srcDirs = ['src/main/res']
            //aidl.srcDirs = ['src/main']
//            resources.srcDirs = ['src/main']
            //renderscript.srcDirs = ['src/main']
            java.srcDirs = ['src/main/java']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
//        instrumentTest.setRoot('tests')
//        instrumentTest.java.srcDirs = ['tests/src']
    }
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}
task clearJar(type: Delete) {
    delete 'build/outputs/QikuLoginSDK.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'LibrarySDK.jar')
}

makeJar.dependsOn(clearJar, build)
